#version: "3.9"
services:
  u18iqr2:
    image: yxar/u18iqr2:v4.0.0
    container_name: u18iqr2c
    hostname: u18iqr2h
    stdin_open: true # docker run -i
    tty: true        # docker run -t    
    volumes:
     - ./:/home/dev/work